<html>
<head>
<title>Student Form</title>
<style type="text/css">
input[type=text], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

body {
	background-color: lightgrey;
	text-align: center;
}

.form1 {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
	text-align: left;
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
}

}
input[type=submit]:hover {
	background-color: #45a049
}

input[type=submit] {
	width: 100%;
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
</style>
</head>
<body>
	<h1>STUDENT FORM</h1>
	<div class=" form1">
		<form action="student-response.jsp" name="Sform">
			First Name:<input type="text" name="firstName"><br /> <br />
			Last Name:<input type="text" name="lastName"> <br /> <br />
			Sex:<select name="sex">
				<option>Male</option>
				<option>Female</option>
				<option>Bi-sexual</option>
				<option>others</option>
			    </select> <br /> <br /> 
			Age:<input type="radio" name="Agegroup" value="1-10 ">(1-10)years
			<input type="radio" name="Agegroup" value="11-18"> (11-18)years
			<input type="radio" name="Agegroup" value="19-40"> (19-40)years
			<input type="radio" name="Agegroup" value="41-59"> (41-59)years
			<input type="radio" name="Agegroup" value="60">60 above <br /><br />
			Country:<select name="Country">
				<option>Ghana</option>
				<option>Brazil</option>
				<option>France</option>
				<option>Nigeria</option>
				<option>Canada</option>
				<option>Italy</option>
				<option>United Kingdom</option>
				<option>United State of America</option>
				<option>South-Africa</option>
				<option>Australia</option>
			</select> <br /> <br /> 
			Programming Language: 
			 <input type="checkbox" name="favoriteLanguage" value="Java">JAVA 
			 <input type="checkbox" name="favoriteLanguage" value="C#">C# 
			 <input type="checkbox" name="favoriteLanguage" value="PHP">PHP 
			 <input type="checkbox" name="favoriteLanguage" value="PYTHON">PYTHON
			<input type="checkbox" name="favoriteLanguage" value="RUBY">RUBY
			<br /> <br /> 
			<input type="submit" name="Submit">
		</form>
	</div>
</body>

</html>